[cors]
allowed_origins=http://localhost:8000,http://127.0.0.1:8000,http://lk.gb38.ru,http://api.gb38.ru
allowed_headers=Content-Type
allowed_methods=GET,PUT,POST,DELETE,OPTIONS

[postgres]
host=127.0.0.1
database=medical_database
user=medical_user
password=fEwm7uyR

[logging]
level=INFO

[database]
echo=no