[cors]
allowed_origins=http://localhost:8000,http://127.0.0.1:8000,http://domain.ru,http://api.domain.ru
allowed_headers=Content-Type
allowed_methods=GET,PUT,POST,DELETE,OPTIONS

[postgres]
host=127.0.0.1
database=medical_database
user=medical_user
password=099889olo

[logging]
level=INFO

[database]
echo=no
